
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/sami/Projects/selco[39m

 [32m✓[39m src/calculators/__tests__/cavity-trays.test.ts[2m > [22mcalculateCavityTray()[2m > [22mTC1: quantity=1, manthorpe-type-e → traysNeeded=1[32m 10[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/cavity-trays.test.ts[2m > [22mcalculateCavityTray()[2m > [22mTC2: quantity=3 → traysNeeded=3[32m 1[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/cavity-trays.test.ts[2m > [22mcalculateCavityTray()[2m > [22mTC3: unknown productId → throws descriptive error[32m 4[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/cavity-trays.test.ts[2m > [22mcalculateCavityTray()[2m > [22mTC4: materials has 1 entry, unit=each, quantity=traysNeeded[32m 3[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/cavity-closers.test.ts[2m > [22mcalculateCavityCloser()[2m > [22mTC1: 1200×1200 opening, multicor-closer-50-100 → closersNeeded=2[32m 8[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/cavity-closers.test.ts[2m > [22mcalculateCavityCloser()[2m > [22mTC2: unknown productId → throws descriptive error[32m 3[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/cavity-closers.test.ts[2m > [22mcalculateCavityCloser()[2m > [22mTC3: materials has 1 entry, unit=each, quantity=closersNeeded[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 19:21:09
[2m   Duration [22m 3.75s[2m (transform 442ms, setup 1.79s, import 332ms, tests 58ms, environment 4.27s)[22m

