
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/sami/Projects/selco[39m

 [32m✓[39m src/calculators/__tests__/lintels.test.ts[2m > [22mcalculateLintel()[2m > [22mTC1: 1200mm opening, concrete lintel-100 → lintelLengthMm=1500[32m 2[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/lintels.test.ts[2m > [22mcalculateLintel()[2m > [22mTC2: 1200mm opening, IG L1/S75 steel cavity → lintelLengthMm=1500[32m 0[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/lintels.test.ts[2m > [22mcalculateLintel()[2m > [22mTC3: unknown productId → throws descriptive error[32m 1[2mms[22m[39m
 [32m✓[39m src/calculators/__tests__/lintels.test.ts[2m > [22mcalculateLintel()[2m > [22mTC4: materials has 1 entry, unit=each, quantity=1[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 19:17:08
[2m   Duration [22m 2.08s[2m (transform 102ms, setup 336ms, import 51ms, tests 8ms, environment 1.44s)[22m

