astro.config.mjs(14,15): error TS2322: Type 'Plugin<any>[]' is not assignable to type 'PluginOption'.
  Type 'Plugin<any>[]' is not assignable to type 'PluginOption[]'.
    Type 'Plugin<any>' is not assignable to type 'PluginOption'.
      Type 'import("/Users/sami/Projects/selco/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/Users/sami/Projects/selco/node_modules/astro/node_modules/vite/dist/node/index").Plugin<any>'.
        Types of property 'hotUpdate' are incompatible.
          Type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined' is not assignable to type 'ObjectHook<(this: HotUpdatePluginContext, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<void | EnvironmentModuleNode[]>> | undefined'.
            Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: HotUpdatePluginContext, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<void | EnvironmentModuleNode[]>> | undefined'.
              Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type '(this: HotUpdatePluginContext, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<void | EnvironmentModuleNode[]>'.
                The 'this' types of each signature are incompatible.
                  Type 'HotUpdatePluginContext' is not assignable to type 'MinimalPluginContext & { environment: DevEnvironment; }'.
                    Type 'HotUpdatePluginContext' is missing the following properties from type 'MinimalPluginContext': debug, error, info, meta, warn
vitest.config.ts(5,3): error TS2353: Object literal may only specify known properties, and 'test' does not exist in type 'UserConfig'.
tsc exit: 
--- Astro build ---
19:14:39 [vite] Re-optimizing dependencies because vite config has changed
19:14:39 [content] Syncing content
19:14:39 [content] Synced content
19:14:39 [types] Generated 435ms
19:14:39 [build] output: "static"
19:14:39 [build] mode: "static"
19:14:39 [build] directory: /Users/sami/Projects/selco/dist/
19:14:39 [build] Collecting build info...
19:14:39 [build] ✓ Completed in 516ms.
19:14:39 [build] Building static entrypoints...
19:14:42 [vite] ✓ built in 3.21s
19:14:42 [build] ✓ Completed in 3.30s.

 building client (vite) 
19:14:42 [vite] transforming...
19:14:43 [vite] ✓ 52 modules transformed.
19:14:43 [vite] rendering chunks...
19:14:44 [vite] computing gzip size...
19:14:44 [vite] dist/_astro/primitives.BQXLzCpg.js             0.17 kB │ gzip:  0.14 kB
19:14:44 [vite] dist/_astro/jsx-runtime.D_zvdyIk.js            0.73 kB │ gzip:  0.46 kB
19:14:44 [vite] dist/_astro/conversions.BKbWs8i3.js            2.07 kB │ gzip:  0.88 kB
19:14:44 [vite] dist/_astro/UnitConverter.CoaOsw8N.js          3.23 kB │ gzip:  1.27 kB
19:14:44 [vite] dist/_astro/CalculatorLayout.EYdXLCcq.js       4.07 kB │ gzip:  1.38 kB
19:14:44 [vite] dist/_astro/CoverageCalculator.yseUTAND.js     6.25 kB │ gzip:  2.06 kB
19:14:44 [vite] dist/_astro/index.DiEladB3.js                  7.85 kB │ gzip:  3.05 kB
19:14:44 [vite] dist/_astro/MasonryCalculator.CvFyyZ66.js      9.70 kB │ gzip:  3.42 kB
19:14:44 [vite] dist/_astro/TilingProjectWizard.BD22DDn1.js   35.05 kB │ gzip:  7.70 kB
19:14:44 [vite] dist/_astro/client.Dc9Vh3na.js               186.62 kB │ gzip: 58.54 kB
19:14:44 [vite] ✓ built in 1.44s

 generating static routes 
19:14:44 ▶ src/pages/brick-wall/index.astro
19:14:44   └─ /brick-wall/index.html (+36ms) 
19:14:44 ▶ src/pages/calculators/unit-converter/index.astro
19:14:44   └─ /calculators/unit-converter/index.html (+3ms) 
19:14:44 ▶ src/pages/coverage/index.astro
19:14:44   └─ /coverage/index.html (+7ms) 
19:14:44 ▶ src/pages/projects/tiling/index.astro
19:14:44   └─ /projects/tiling/index.html (+2ms) 
19:14:44 ▶ src/pages/styleguide/index.astro
19:14:44   └─ /styleguide/index.html (+6ms) 
19:14:44 ▶ src/pages/tiling/index.astro
19:14:44   └─ /tiling/index.html (+15ms) 
19:14:44 ▶ src/pages/unit-converter/index.astro
19:14:44   └─ /unit-converter/index.html (+7ms) 
19:14:44 ▶ src/pages/index.astro
19:14:44   └─ /index.html (+8ms) 
19:14:44 ✓ Completed in 172ms.

19:14:44 [build] 8 page(s) built in 5.47s
19:14:44 [build] Complete!
--- CSS token lint ---
✓ CSS token check passed — 32 file(s) scanned, 0 undefined tokens
lint-css exit: 
