
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/sami/Projects/selco[39m
      [2mCoverage enabled with [22m[33mv8[39m


[2m Test Files [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[32m372 passed[39m[22m[90m (372)[39m
[2m   Start at [22m 19:13:32
[2m   Duration [22m 15.24s[2m (transform 2.10s, setup 14.22s, import 2.60s, tests 1.14s, environment 56.78s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   93.48 |    90.33 |   97.64 |   93.17 |                   
 scripts           |   46.77 |    35.71 |      80 |   43.85 |                   
  ...ss-tokens.mjs |   46.77 |    35.71 |      80 |   43.85 | 94-103,109-143    
 src/calculators   |   98.81 |       93 |   98.66 |    98.9 |                   
  adhesive.ts      |   97.61 |    90.69 |     100 |     100 | 84-125,127-128    
  air-bricks.ts    |     100 |      100 |     100 |     100 |                   
  backer-board.ts  |     100 |      100 |     100 |     100 |                   
  blocks.ts        |     100 |      100 |     100 |     100 |                   
  ...d-coverage.ts |     100 |      100 |     100 |     100 |                   
  bricks.ts        |     100 |      100 |     100 |     100 |                   
  ...ty-closers.ts |     100 |      100 |     100 |     100 |                   
  cavity-trays.ts  |     100 |      100 |     100 |     100 |                   
  cement.ts        |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  conversions.ts   |     100 |      100 |     100 |     100 |                   
  dpc.ts           |      80 |       50 |   83.33 |   78.57 | 16-18,30          
  grout.ts         |     100 |       92 |     100 |     100 | 45,57             
  lintels.ts       |      95 |    83.33 |     100 |   93.75 | 14                
  ...ry-project.ts |     100 |       82 |     100 |     100 | 19-20,46,89-113   
  masonry.ts       |    98.7 |    94.44 |     100 |   98.68 | 161               
  mortar.ts        |     100 |      100 |     100 |     100 |                   
  padstones.ts     |     100 |      100 |     100 |     100 |                   
  primer.ts        |     100 |      100 |     100 |     100 |                   
  primitives.ts    |     100 |      100 |     100 |     100 |                   
  registry.ts      |       0 |        0 |       0 |       0 |                   
  sand.ts          |     100 |      100 |     100 |     100 |                   
  slc.ts           |     100 |      100 |     100 |     100 |                   
  spacers.ts       |     100 |      100 |     100 |     100 |                   
  tanking.ts       |     100 |      100 |     100 |     100 |                   
  tiles.ts         |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  wall-ties.ts     |     100 |      100 |     100 |     100 |                   
 src/data          |     100 |      100 |     100 |     100 |                   
  ...y-products.ts |     100 |      100 |     100 |     100 |                   
  ...g-products.ts |     100 |      100 |     100 |     100 |                   
 src/projects      |     100 |      100 |     100 |     100 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  ...uggestions.ts |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
